# e-coop-system

./: .gitignore  App.axaml  App.axaml.cs  BuildConfig.props  CONFIG_QUICK_REF.md  Constants.cs  ECoopSystem.csproj  ECoopSystem.sln  LICENSE  LICENSE.md  MainWindow.axaml  MainWindow.axaml.cs  Makefile  Program.cs  QUICK_BUILD.md  README.md  app.manifest  appsettings.Development.json  appsettings.json  build-installer.bat  build-installer.ps1  build-linux.sh  build-windows.cmd  build.bat  build.ps1  build.sh  confuser.crproj  installer.iss
.github/workflows/: build-release.yml  linux-tests.yml
Assets/Icons/: DELACRUZ-BLAIRECYREL.docx
Configuration/: AppConfiguration.cs  ConfigurationLoader.cs  SecureConfigurationLoader.cs
Examples/: SecureServiceExample.cs
Services/: ApiService.cs  DataProtectionProviderFactory.cs  FileLoggerProvider.cs  FingerprintService.cs  LicenseService.cs  MachineIdProvider.cs  SecureStorageService.cs
Stores/: AppState.cs  AppStateStore.cs  SecretKeyStore.cs
Styles/: AppDefaultStyles.axaml
Utilities/: EncryptedStrings.cs  StringEncryption.cs
ViewModels/: ActivationViewModel.cs  BlockingViewModel.cs  LoadingViewModel.cs  MainViewModel.cs  ShellViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs  WindowMode.cs
Views/: ActivationView.axaml  ActivationView.axaml.cs  BlockingView.axaml  BlockingView.axaml.cs  LoadingView.axaml  LoadingView.axaml.cs  MainView.axaml  MainView.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
docs/: BUILD.md  CONFIGURATION.md  ENCRYPTION_SUMMARY.md  INSTALLER-EXAMPLES.md  INSTALLER.md  LINUX-TESTING.md  LINUX.md  OBFUSCATION.md  OBFUSCATION_QUICK_REF.md  OBFUSCATION_README.md  QUICK-REFERENCE.md  QUICK_BUILD.md  SETUP_OBFUSCATION.md
