# ConfuserEx Configuration for ECoopSystem
# This configuration provides code obfuscation for .NET assemblies

<project baseDir="." outputDir=".\Confused" xmlns="http://confuser.codeplex.com">
  
  <rule pattern="true" inherit="false">
    <!-- Anti-tampering protection -->
    <protection id="anti tamper" />
    
    <!-- Control flow obfuscation -->
    <protection id="ctrl flow" />
    
    <!-- Reference proxy to hide method calls -->
    <protection id="ref proxy" />
    
    <!-- Rename symbols (classes, methods, properties) -->
    <protection id="rename">
      <argument name="mode" value="decodable" />
      <argument name="renPublic" value="true" />
    </protection>
    
    <!-- Constant encryption -->
    <protection id="constants">
      <argument name="mode" value="dynamic" />
    </protection>
    
    <!-- Resource encryption -->
    <protection id="resources" />
    
    <!-- Anti-debugging protection -->
    <protection id="anti debug" />
    
    <!-- Anti-dump protection -->
    <protection id="anti dump" />
  </rule>
  
  <module path="bin\Release\net9.0\win-x64\publish\ECoopSystem.dll" />
  
</project>
