<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:anim="https://github.com/whistyun/AnimatedImage.Avalonia"
             xmlns:vm="using:ECoopSystem.ViewModels"
             x:DataType="vm:LoadingViewModel"
             Width="1280" Height="720"
             MinWidth="1280" MinHeight="720"
             x:Class="ECoopSystem.Views.LoadingView"
             Opacity="0">

    <UserControl.Background>
        <ImageBrush Source="avares://ECoopSystem/Assets/Images/loading-bg.jpg"
                    Stretch="UniformToFill"/>
    </UserControl.Background>

    <UserControl.Transitions>
        <Transitions>
            <DoubleTransition Property="Opacity" 
                              Duration="0:0:0.2"
                              Easing="QuadraticEaseOut"/>
        </Transitions>
    </UserControl.Transitions>

    <Grid HorizontalAlignment="Center" 
          VerticalAlignment="Center"
          RowDefinitions="Auto, Auto"
          RowSpacing="16">

        <ProgressBar IsIndeterminate="True"
                     Width="300"
                     Height="6"/>

        <TextBlock Grid.Row="1"
                   Text="{Binding Message}"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource PrimaryColor}"/>
    </Grid>

</UserControl>
