<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wv="clr-namespace:WebViewControl;assembly=WebViewControl.Avalonia"
             xmlns:vm="using:ECoopSystem.ViewModels"
             xmlns:views="using:ECoopSystem.Views"
             x:DataType="vm:MainViewModel"
             MinWidth="1280" MinHeight="720"
             x:Class="ECoopSystem.Views.MainView">

    <UserControl.Background>
        <ImageBrush Source="avares://ECoopSystem/Assets/Images/loading-bg.jpg"
                    Stretch="UniformToFill"/>
    </UserControl.Background>

    <Grid RowDefinitions="*"
          ColumnDefinitions="*">

        <!-- WebView (hidden during loading) -->
        <wv:WebView x:Name="webView"
                    Focusable="True"
                    Address="{Binding URL}"
                    IsVisible="{Binding !IsLoading}"/>

        <!-- Loading Overlay -->
        <Border IsVisible="{Binding IsLoading}">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Spacing="20">
                
                <!-- Loading Spinner using ProgressBar -->
                <ProgressBar IsIndeterminate="True"
                             Width="200"
                             Height="4"
                             Foreground="White"/>

                <!-- Loading Text -->
                <TextBlock Text="Verifying License..."
                           FontSize="18"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
